<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".MainActivity"
        android:orientation="vertical">
<ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
           android:src="@drawable/title"/>

    <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                       android:layout_height="0dp"
                                       android:id="@+id/content"
                                       android:layout_weight="8">
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_tab"
            app:tabMode="fixed"
            app:tabTextColor="#000000"
            app:tabSelectedTextColor="#949494"
            app:tabIndicatorColor="#00ffffff">
        <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/mainmenu1" android:text="홈"/>
        <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="글쓰기"
                android:icon="@drawable/mainmenu2" android:clickable="true"/>
        <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="채팅"
                android:icon="@drawable/mainmenu3" android:clickable="true"/>
        <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="마이페이지"
                android:icon="@drawable/mainmenu4" android:clickable="true"/>
    </android.support.design.widget.TabLayout>

</LinearLayout>