<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="180dp" android:padding="15dp" android:layout_margin="5dp"
              android:layout_height="250dp" android:background="@drawable/round_border"
              android:orientation="vertical">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:scaleType="centerCrop"
            android:id="@+id/c_Img" android:src="@android:color/darker_gray"
            android:layout_weight="2" android:layout_marginBottom="10dp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
    android:orientation="vertical">
        <LinearLayout android:paddingBottom="5dp"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:text="c_title" android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:singleLine="true" android:ellipsize="end"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/c_title" android:textSize="17sp"/>
            <TextView
                    android:text="N 명" android:textColor="#ffffff"
                    android:background="@drawable/round_border_blue"
                    android:gravity="center"
                    android:layout_width="0dp" android:layout_weight="2"
                    android:layout_height="match_parent" android:id="@+id/c_person" android:textSize="17sp"/>

        </LinearLayout>
        <TextView android:text="상세정보드으으릉asdasdfasdfasdfasdfsadfasd"
                  android:textSize="12sp" android:singleLine="true" android:ellipsize="end"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/c_detail"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginTop="5dp">
            <TextView
                    android:text="On/Off"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" android:id="@+id/c_onoff" android:textSize="12sp"/>
            <TextView
                    android:layout_marginLeft="5dp"
                    android:text="xxxxx 원" android:textColor="#303BA0"
                    android:layout_width="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layout_height="match_parent" android:id="@+id/c_money" android:textSize="17sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

