<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="서영짱"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content" android:id="@+id/member" android:textSize="30sp"
                android:textAlignment="center" android:textColor="#03A9F4"/>
        <TextView
                android:text=" 님에 대한 평가"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="24sp"
                android:textAlignment="center"/>
    </LinearLayout>

    <Spinner android:id="@+id/review_spinner"
             android:entries="@array/review_arr"
             android:prompt="@string/review_prompt"
             android:spinnerMode="dialog"
             android:layout_width="wrap_content"
             android:layout_height="40dp"></Spinner>

</LinearLayout>